{
  "name": "pengtao",
  "version": "1.0.0",
  "description": "node express 学习",
  "main": "meandowlark.js",
  "dependencies": {
    "express": "^4.15.3",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreakGolden%3Apengtao123/node-practice.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "pengtao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BreakGolden%3Apengtao123/node-practice/issues"
  },
  "homepage": "https://github.com/BreakGolden%3Apengtao123/node-practice#readme"
}
